<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ChatBot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .chat-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .user-input {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      width: 100%;
      margin-bottom: 10px;
      font-size: 16px;
    }
    .send-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }
    .send-button:hover {
      background-color: #45a049;
    }
    .chatbox {
      max-width: 300px;
    }
    .chat-bubble,
    .user-bubble,
    .chatbot-bubble {
      padding: 10px;
      border-radius: 10px;
      max-width: 300px;
    }
    .chat-bubble p,
    .user-bubble p,
    .chatbot-bubble p {
      margin: 0;
    }
    .user-bubble {
      background-color: lightblue;
      text-align: right;
    }
    .chatbot-bubble {
      background-color: lightgray;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>챗봇</h1>
    <div class="chatbox" id="chatbox"></div>
    <div class="chat-container">
      <input type="text" class="user-input" id="usermsg" onkeydown="if (event.keyCode === 13) sendMessage();" placeholder="Type a message...">
      <button class="send-button" onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="chatbotone.js"></script>
</body>
</html>
