<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>은하수를 설명하다</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    h1, h2 {
      text-align: center;
      margin-top: 20px;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #333;
      text-decoration: none;
      padding: 5px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      transition: background-color 0.3s ease;
    }
    a:hover {
      background-color: #e1e1e1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>은하수를 설명하다</h1>
    <a href="Update.html">업데이트</a>
    <h2>프로젝트1 - 급식표</h2>
    <a href="SL.html">급식표 보러가기</a>
  </div>
</body>
</html>
