<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h3, h4 {
            text-align: center;
            margin-bottom: 20px;
        }
        h4 {
            font-weight: normal;
        }
        h4 a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        h4 a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>프로젝트</h1>
        <h3>목적</h3>
        <h4>빠르게 간단히 정보 얻기 위함</h4>
        <h3>목차</h3>
        <h4><a href="SL.html">프로젝트1 - 급식표</a></h4>
    </div>
</body>
</html>
