<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업데이트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #e1e1e1;
        }
        h20 {
            font-size: 14px;
            color: #999;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>업데이트 리스트</h1>
        <h2>프로젝트1 - 급식표</h2>
        <ol>
            <li>8월 급식표 테스트 업로드</li>
            <li>날짜 선택 구현</li>
            <li>페이지 열거나 오늘 날짜 버튼 클릭 시, 오늘(해당 날짜) 급식 보여짐 구현</li>
            <li>보다 깔끔한 디자인으로 정렬</li>
        </ol>
        <a href="index.html">메인화면으로 돌아가기</a>
        <h20>1인(단독) 개발이 아닐 수 있음을 참고 바랍니다.</h20>
    </div>
</body>
</html>
